* Taken from Todreas, Kazimi (Appendix K)
* Subchannel data (int)



-------------- INLET WATER THERMODYNAMIC STATE --------------

P [Pa]    1.551e+7        [1000201/0202 W2]
  [bar]   155.1

T [째C]    293.10          [1000201/0202 W3]
  [째K]    566.25


delta_P_core [Pa]	1.71e+5
	     [bar]      1.71




------------- OUTLET WATER THERMODYNAMIC STATE --------------

P [Pa]    1.5339e+7        [1000201/0202 W2]
  [bar]   153.39

T [째C]    293.10          [1000201/0202 W3]
  [째K]    566.25




-------------------- MASS FLOW RATE -------------------

m_ch [kg/s]         0.335	[1100201\0202 W2]

G_ch [kg/s/m^2]     3807





--------------------- CHANNEL GEOMETRY ----------------------

A_ch     [m^2]     8.79e-5      [5550101 W1]
P        [m]       12.6e-3

L_total  [m]       3.876
L_heated [m]       3.658

D        [m]       9.500e-3
t_clad   [m]       5.720e-4
t_gap    [m]       8.260e-5
D_f      [m]       8.192e-3






------------------------ RELAP MODEL ------------------------

nv         50          [5550001 W1]
L_v  [m]   0.07752     [5550201 W1]
Dhyd [m]   1.17808e-2  [5550801 W2]


* L_v = L_total/nv
* Dhyd = 4*(area)/(wetted perimeter) = 4*(A_ch)/(pi*D)
