* Taken from Todreas, Kazimi (Appendix K)
* Subchannel data (int)



-------------- INLET WATER THERMODYNAMIC STATE --------------

P [Pa]    15.51E+6        [1000201/0202 W2]
  [bar]   155.1

T [°C]    293.10          [1000201/0202 W3]
  [°K]    566.25




-------------------- INLET MASS FLOW RATE -------------------

m_ch [kg/s]         0.335

G_ch [kg/s/m^2]     3807




--------------------- CHANNEL GEOMETRY ----------------------

A_ch     [m^2]     8.79E-5      [5550101 W1]
P        [m]       12.6E-3

L_total  [m]       3.876
L_heated [m]       3.658

D        [m]       9.500E-3
t_clad   [m]       5.720E-4
t_gap    [m]       8.260E-5
D_f      [m]       8.192E-3






------------------------ RELAP MODEL ------------------------

nv         50         [5550001 W1]
L_v  [m]   0.07752    [5550201 W1]
Dhyd [m]   4.3816E-3  [5550801 W2]


* L_v = L_total/nv
* Dhyd = 4*(area)/(wetted perimeter) = 4*(A_ch)/(4*P + pi*D)
