0======== Execute file name = ..\..\..\utils\execution\relap5.exe                                             
            Input file name = input_strip.i                                                                           

 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.

0$$$$$$$$ Input processing completed successfully.
  RELAP5/3.3gl          Reactor Loss Of Coolant Analysis Program                                
 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.
= strip_input                                                                     09-May-22    18:59:46      

