addpath(genpath('../../../../utils/'));
warning('OFF', 'MATLAB:table:ModifiedAndSavedVarnames')

clear all 
clc

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                DATA EXCTRACTION               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

lambdas = [0.01, 0.05, 0.1, 0.2];

% Creo una struct. Ogni elemento di questa struct rappresenta un
% esperimento di depressurizzazione. Esiste un field principale detto
% raw_data
data = struct([]);

for i=1:length(lambdas)
    filename = sprintf("../lambda_%s/out/data.csv", string(lambdas(i)));
    new = readtable(filename);
    data(i).lambda = lambdas(i);
    data(i).raw_data = new;
end

% Per ogni esperimento creo un field con dati di interesse
for i=1:length(lambdas)
    data(i).time = data(i).raw_data(:,1);  % [s]
    data(i).power = data(i).raw_data(:,2); % [kW]
    data(i).outlet_temperature = data(i).raw_data(:,3);   % [°K]
    data(i).max_fuel_temp_bct = data(i).raw_data(:,4:6);  % [°K]
    data(i).max_clad_temp_bct = data(i).raw_data(:, 7:9); % [°K]
    data(i).max_fuel_temp = data(i).raw_data
    
end






