
*ITER: sa vogliamo adottare il GAP CONDUCTANCE MODEL devo guardre la sezione 4.11 del Vol1*
*se voglio anche il CLADDING DEFORMATION MODEL guarda la sezione 4.14: il cladding si deforma plasticamente, espandendosi, eper colpa della differenza di temperatura ( e di pressione tra in e out per LOCA) può rompersi o allargarsi così tanto da bloccare un canale di passaggio del coolant**
*per l'elio dobbiamo ottenere diversi dati da cui far partire il modello, quali? Sono scritti nel Vol1 del manuale e si ottengono a partire dalle formule nel Vol1 (Ullman,...)*
*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
*|||||||||||||||||||||||||||    HEAT STRUCTURES    ||||||||||||||||||||||||||||
*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$                    HEAT STRUCTURE 200-Fuel rod                              $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno    Naxial  Nradial  Geomtype  SSFlag  Leftboundary[m]
12000000   50        4        2        1       0.0           
$ ho messo np=4 perchè considero: centro del fuel pellet + esterno del fuel pellet (raggio di 0.004096 m) + interno del cladding + esterno del cladding$
$ con la SSFlag=1 RELAP prende le temperature iniziali date in input nelle card 1CCCG402-G499 e si porta in steady-state (credo sia l'opzione migliore, così possiamo $
$ analizzare i transitori partendo da una condizione di regime). Se SSFlag=0, RELAP prende come temperature iniziali quelle nella card 1CCCG401 e non si porta in $
$ steady-state condition $
*                                                            
*crdno     Initial He Pressure [Pa]    ReferenceVolume
12000001         2000000.0                  555120000               
$ la pressione iniziale è presa da pagina 454 del Todreas, Kazimi per il caso FRAPCON 3.3 (le dimensioni della rod tornano col caso Seabrook station reactor PWR)$                                                                  
$ Il reference volume è l'hydrodynanic volume più alto lungo z. Il numero lo ha messo Lollo nel parte HEATED CHANNEL$
*
*crdno      FuelRoughness    CladdingRoughness   FIssionGasRadialDisplacement   CreepDownRadialDisplacement   HeatStructureNumber   
12000011         .0                  .0                     .0                              .0                        0
*
*crdno     Meshlocationflag    Meshformatflag
12000100          0                  1
*
*crdno     Nointervals   Rightcoord[m]    
12000101       3            0.0047506         
*
*crdno     Compositionno    Intervalno    
12000201       101              3            $ho chiamato la heat structure composition (sezione A12 input manual): 101$             
$ MI SEMBRA CHE TUTTA LA COMPOSITION E LA GENERAL TABLE RELATIVA AI MATERIALI SIANO DA RIVEDERE $
*
*crdno     Source    Meshintervalno
12000301     1.            3
*
*crdno     Initialtempflag
12000400         0
*
*crdno      T[K]    Meshpointno     
12000401   1673.15      2         
*
*crdno      T[K]    Meshpointno
12000402   768.15       4
*
*---------------------- LEFT BOUNDARY CONDITION -------------------------
*
*crdno   Boundaryvolno  Increment    BCtype   SAcode   SAfactor     Heatstno
12000501       0           0           0         0        0           50
*
*                                         *BCtype 1=Upflow vertical duct
*---------------------- RIGHT BOUNDARY CONDITION ------------------------
*
*crdno      Tableno     Increment   BCtype  SAcode  SAfactor   Heatstno
12000601   555000004      10000       1       1     0.07752       50
$ ho messo come altezza di ogni heat structure 0.07752 m, cioè 1/50 dell'altezza totale della fuel rod indicata dal Kazimi per il PWR: 3.876 m . Tuttavia viene $
$ indicata un'altezza leggermente minore relativa alla porzione di fuel rod scaldata: va chiarito quale delle 2 inserire e se/come considerare il profilo di $
$ temperatura e di potenza scambiata lungo la fuel rod $
$ la W3 andrebbe controllata meglio, ho messo 1 ad indicare uno scambio termico convettivo di default ma si può andare più nello specifico$
*
*                                   *BCtype 4202=convective boundary condition (4) where the heat transfer coefficient is specified in table 202
*------------------------------ SOURCE DATA -------------------------------
*
*crdno   Sourcetype  Sourcemult  DMHMleft  DMHMright  Heatstno
12000701    888          1.         0.       0.02        50
$ se la SSFlag nella W4 della card 1CCCG000 è 1 allora devo dare in input una potenza iniziale, se invece è 0 non ce n'è bisogno $
$ dalla general table 888 ricevo in input la potenza termica generata nella fuel rod. La W1 indica la frazione di questa potenza che viene ceduta al fluido lungo la $
$ direzione assiale (questa word ci permette di descrivere l'andamento della potenza lungo la rod), mentre W2 e W3 indicano la frazione ceduta a left e right $
$ boundaries rispettivamente (nel nostro caso viene quindi ceduta tutta nel right boundary e in particolare ogni) heat structure cede 0.02 = 1/50 della potenza totale $
*
*------------------ ADDITIONAL RIGHT BOUNDARY CONDITION -------------------
*
*crdno    W1
12000900  0   *9 word format
*
*crdno       Dth[m]  W2  W3  W4  W5  W6  W7   W8   Heatstno
12000901      0.     15. 15. 0.  0.  0.  0.   1.     20
$ DA SISTEMARE, SI PARLA DI CHF MA NON è CHIARO IL SIGNIFICATO DI ALCUNE WORDS $
*                   
*--------------------------------------------------------------------------
*
*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
*|||||||||||||||||||||||||||      GENERAL TABLES      |||||||||||||||||||||||||
*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
*
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$                  TABLE 101- Stainless steel  AISI 1010                      $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*-------------------------------*---------------------------------------------*
*  A. F. Mills, 'Heat Transfer', Irwin, 1992                                  *
*-------------------------------*---------------------------------------------*
*
*crdno     Material   Kflag   Cflag
20110100   tbl/fctn    1       1
*
*crdno      T[K]   K[W/mK]
*
20110101    200.    68.4  *Extrapolated  * Linear Interpolation
20110102    300.    64.0                 * 
20110103    400.    59.0                 * K=77.9-0.048*T  [corr=-0.999]
20110104    500.    54.0                 *
20110105    600.    49.0
20110106    800.    39.0
20110107   1000.    31.0
20110108   12000.   20.7  *Extrapolated
*
*crdno      T[K]   roCp[J/m^3K]
*
20110151    200.    2.98323e+6  *Extrapolated
20110152    300.    3.39822e+6
20110153    400.    3.81321e+6
20110154    500.    4.07160e+6
20110155    600.    4.37697e+6
20110156    800.    5.36355e+6
20110157   1000.    9.14544e+6
20110158   12000.   12.9273e+6  *Extrapolated
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$                  TABLE 201-ENVIRONMENT TEMPERATURE vs TIME                  $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno     Tabletype   Trip   Factors
20220100     temp
*
*crdno         t[s]      T[K]
*
20220101        0.       300.
20220102      1.e+6      300.
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$          TABLE 202-DISSIPATIVE HEAT TRANSFER COEFF. vs TEMPERATURE          $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno      Tabletype   Trip   Factors
20220200     htc-temp
*
*crdno         T[K]      h[W/m^2K]
*
20220201       200.          0.
20220202       300.          0.
20220203       400.          5.
20220204       500.         10.
20220205       600.         20.
20220206       700.         40.
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$          TABLE 888-GENERATED POWER vs time                                  $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno      Tabletype   Trip   Factors
20288800     power
*
*crdno         t[s]     Power [W]
20288801        0.     69.2536e+3
$ potenza ottenuta moltiplicando la potenza media del core (17.86 kW/m) per la l'altezza totale della fuel rod (3.876 m) basandosi sui dati del Kazimi $
*
