= relap5 mw, rupture, reflood
*  18 Jan 2006
*  Input deck supplied by David Caraher to test metal-water reaction,
*    rod rupture, and blockage
*  Rod 21 has a heat up rate of ~ 15 K/s
*  Rod 31 has a heat up rate of < 10 K/s
*  Rod 21 ruptures at 58.504 s wiht a blockage of 58.504 % (21-008)
*  Rod 31 ruptures at 104.60 s with a blockage of 66.222 % (31-008)
*  Transient terminates at 107.804 s from trip 502:
*     httemp 21008-10 > 3450 F (~2171 K)
****************************************************************************
100     new transnt
101     run
102     british si
120     1010000  0.0  h2o  oncethru
201     300. 1.e-7  .10  00003  1   100  100
****************************************************************************
*  minor edits  ************************************************************
****************************************************************************
335     httemp   002100810
344     httemp   003100810
350     cntrlvar 1
351     cntrlvar 2
20800001 httemp  003100509
20800002 httemp  003100508
20800003 httemp  002100509
20800004 httemp  002100508
****************************************************************************
*  trip cards  *************************************************************
****************************************************************************
501     time          0  gt  null  0  300.   l
510     time          0  gt  null  0  0.   l
502     httemp  2100810  gt  null  0  3450.  l
600     501 502
*
20500100  ramp21  diffrend 1.0  0.0  0
20500101  httemp  2100810
20500200  ramp31  diffrend 1.0  0.0  0
20500201  httemp  3100810
****************************************************************************
*  index of hydronamic components  *****************************************
****************************************************************************
0010000  corout  tmdpvol
0030000  upplen  branch
0040000  core    pipe
0050000  loplen  branch
0060000  driver  tmdpjun
0070000  corein  tmdpvol
****************************************************************************
*  upper plenum sink  ***************  tmdpvol  ****************************
****************************************************************************
0010101  0.  4.  2.78  0.  90.  4.  1.5e-4  0.  00
0010200  3
0010201  0.  600.  500.
****************************************************************************
*  upper plenum  *********************  branch  ****************************
****************************************************************************
0030001  2  1
0030101  0.   4.  2.78  0.  90.  4.   1.5e-4  0.  00
0030200  3  600.  500.
0031101  003010000  001000000 .6950  0.0  0.0  01000
0032101  004010000  003000000 .0789  0.3  0.5  01000
0031201  0.0  .8324  0.
0032201  0.0  .8324  0.
****************************************************************************
*  core channel  *******************  pipe  ********************************
****************************************************************************
0040001  8
0040101  .109889  8
0040301  1.5625   8
0040601  90.      8
0040801  1.5e-4  .24984  8
0040901  1.24  1.24  7
0041001  00  8
0041101  01000  7
0041201  3  600.  500.  0.0  0.0  0.0  8
0041300  1
0041301  0.0  .8324  0.  7
****************************************************************************
*  lower plenum  ************************  branch  *************************
****************************************************************************
0050001  1  0
0050101  .21  4.  0.  0.  90.  4.  1.5e-4  0.  00
0050200  3  600.  500.
0051101  005010000  004000000  .04125  1.4  1.9  01100
0051201   6.   6.  0.
****************************************************************************
*  driver  ************************  tmdpjun  ******************************
****************************************************************************
0060101  007000000  005000000  .04125
0060200  0.
0060201  0.   5.   5.  0.
****************************************************************************
*  lower plenum sink  ***************  tmdpvol  ****************************
****************************************************************************
0070101  .21  4.  0.  0.  90.  4.  1.5e-4  0  00
0070200  3
0070201  0.   600.   500.
*0070201  10.  600.   700.
*0070201  20.  600.  1000.
*0070201  30.  600.  1500.
****************************************************************************
*  high power rods  *******************  heat structure  ********************
****************************************************************************
10021000  8  10  2  0  0.   0  0   8
10021001  1200.  4080000            * internal rod pressure (psia)
10021003  .0
10021004  1
10021011  0.0  0.0  0.0  0.0   8
10021100  0  1
10021101  6 .017083  1 .017458  2 .020125
10021201  1 6  2 7  3 9
10021301  .166667 6  0. 9
10021401  501. 10
10021501  000000000  00000  0  1  1.5625   8
10021601  004010000  10000  1  1  1.5625   8
10021701  1  .0700    0.  0.  8
10021901  0  .0446155  .0543147   0.0  0.0 0.0 0.0 1.0 8
****************************************************************************
*   low power rods  *********************  heat structure  *****************
****************************************************************************
10031000  8  10  2  0  0.    0   0   8
10031001  1200.  4080000         * Internal pressure in psia
10031003  .0
10031004  1
10031011  0.0  0.0  0.0  0.0  8
10031100  0  1
10031101  6 .017083  1 .017458  2 .020125
10031201  1 6  2 7  3 9
10031301  .166667 6  0. 9
10031401  501. 10
10031501  000000000  00000  0  1  1.5625  8
10031601  004010000  10000  1  1  1.5625  8
10031701  1  .040     0.  0.  8
10031901  0  .0446155  .0543147   0.0  0.0 0.0 0.0 1.0 8
****************************************************************************
*  material properties tables  ******  table  ******************************
****************************************************************************
20100100  uo2
20100200  tbl/fctn  3   1       * gas mixture
20100201  nitrogen  0.4
20100202  xenon     0.6
20100251  7.5000e-5
20100300  zr
****************************************************************************
*  power table  **********************  general table  *********************
****************************************************************************
20200100  power
20200101  .0  0.05
.
